Go 1.3.3 (20235:f44017549ff9)

1
===============================================================================
  - statically linked with everything (incl. runtime)
    - 1,777 functions!
  - stripping seems to work
  - upx does not work, see [1]
  - in IDA, need stack pointer enabled
  - main is named "text"
  - flair tools don't work on binaries (non-libraries)


[1]
    examples/golang-tour-1 » upx main-upx
                           Ultimate Packer for eXecutables
                              Copyright (C) 1996 - 2013
    UPX 3.91        Markus Oberhumer, Laszlo Molnar & John Reiser   Sep 30th 2013
    
            File size         Ratio      Format      Name
       --------------------   ------   -----------   -----------
    upx: main-upx: EOFException: premature end of file
    
    Packed 1 file: 0 ok, 1 error.



TODO
===============================================================================
  [ ] read https://www.hex-rays.com/products/ida/tech/flirt/in_depth.shtml
  [ ] create FLIRT signatures hello world sample
  [ ] cross compile each sample for win32/64, linux3, mac
  [x] test UPX



References
===============================================================================
  - https://www.hex-rays.com/products/ida/tech/flirt/in_depth.shtml
